<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Farinelle Joias</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        </header>
        <aside></aside>
        <main>
            <div class="caixa_mae">
                <!--card-->
                <div class="card">
                    <h1>anel de flor delicado</h1>
                    <img src="imagens.html/anel_flor.png" alt="joias">
                    <h3>tam: 14 16 22</h3>
                    <h3>R$149,90</h3>
                </div>
                <!--fim card-->
                <!--card-->
            <div class="card">
                    <h1>anel brilhante</h1>
                    <img src="imagens.html/anel_brilhante.jpeg" alt="joias">
                    <h3>tam: 12 14 16</h3>
                    <h3>R$349,99</h3>
                </div>
                <!--fim card-->
                <!--card-->
            <div class="card">
                    <h1>pulseira esfera</h1>
                    <img src="imagens.html/pulseira_esferas.jpg" alt="joias">
                    <h3>tam: P M G</h3>
                    <h3>R$160,00</h3>
                    </div>
                <!--fim card-->
                <!--card-->
            <div class="card">
                    <h1>pulseira de bolinhas</h1>
                    <img src="imagens.html/pulseira_bolinha.jpg" alt="joias">
                    <h3>tam: P M G</h3>
                    <h3>R$249,90</h3>
                    </div>
                <!--fim card-->
                <!--card-->
            <div class="card">
                    <h1>pulseira riviera</h1>
                    <img src="imagens.html/pulseira_riviera.webp" alt="joias">
                    <h3>tam: P M G</h3>
                    <h3>R$189,90</h3>
                    </div>
                <!--fim card-->
                <!--card-->
            <div class="card">
                    <h1>brinco de coração</h1>
                    <img src="imagens.html/brinco_coraçao.webp" alt="joias">
                    <h3>R$149,90</h3>
                    </div>
                <!--fim card-->
                <!--card-->
            <div class="card">
                    <h1>brinco de argola</h1>
                    <img src="imagens.html/brinco_argola.webp" alt="joias">
                    <h3>R$135,90</h3>
                    </div>
                <!--fimn card-->
                <!--card-->
            <div class="card">
                <h1>aliança de ouro</h1>
                <img src="imagens.html/aliancas_maria.webp" alt="joias">
                <h3>tam: 16 18 20</h3>
                <h3>R$694,99</h3>
                 </div>
                <!--fim card-->
                <!--card-->
            <div class="card">
                <h1>brinco argola liso</h1>
                <img src="imagens.html/brinco_liso.webp" alt="joias">
                <h3>R$45,00</h3>
                </div>
                <!--fimn card-->
                <!--card-->
            <div class="card">
                <h1>colar de bolinha</h1>
                <img src="imagens.html/corrente_bolinha.webp" alt="joias">
                <h3>R$189,90</h3>
                </div>
                <!--fim card-->
                <!--card-->
            <div class="card">
                 <h1>bracelete</h1>
                 <img src="imagens.html/bracelete_cano.webp" alt="joias">
                 <h3>tam: 16 20 22</h3>
                 <h3>R$155,90</h3>
                </div>
                <!--fim card-->
                <!--card-->
            <div class="card">
                 <h1>conjunto de coração</h1>
                 <img src="imagens.html/conjunto_coraçao.webp" alt="joias">
                 <h3>R$389,90</h3>
                 </div>
                 </div>
                 <!--fim card-->
     </main>
     <footer></footer>
    </body>
</html>